
{% load static %}
<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
        input{
            width:50%;
            height:20%;
        }
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'../static/images/news_3.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'../static/images/news_4.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Travello</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of this site and me.
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>LOGIN PLEASE</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            <div class="newsletter_form_container">
                <form action="#"
                    class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between"
                    id="newsletter_form" method="POST">
                    {% csrf_token %}
                    <div
                        class="d-flex flex-md-row flex-column align-items-start justify-content-between">
                        <div><input type="text" name="username" 
                                 placeholder="userame" required="required" autofocus>
                            <div class="input_border"></div>
                        </div>
                        <div><input type="password" name="password" 
                                placeholder="password"
                                required="required" autofocus>
                            <div class="input_border"></div>
                        </div>
                    </div>
                    <div><input type="Submit"></div>
                </form>
            </div>
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>HIDEAWAY</h2>
    </div>
  
    <div class="para-2">
        <p>
             A getaway from your daily life and hazards of being normal.
        </p>
    </div>



<!--<html>
    <body>
        <div class="testimonials" id="testimonials">
            <div class="news_post_image"><img src="{% static 'images/news_3.jpg' %}" alt="">
                <div class="newsletter_form_container">
                    <form action="#"
                        class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between"
                        id="newsletter_form" method="POST">
                        {% csrf_token %}
                        <div
                            class="d-flex flex-md-row flex-column align-items-start justify-content-between">
                            <div><input type="text" class="newsletter_input newsletter_input_name"
                                    id="newsletter_input_name" placeholder="Name" required="required">
                                <div class="input_border"></div>
                            </div>
                            <div><input type="email" class="newsletter_input newsletter_input_email"
                                    id="newsletter_input_email" placeholder="Your e-mail"
                                    required="required">
                                <div class="input_border"></div>
                            </div>
                        </div>
                        <div><button class="newsletter_button">subscribe</button></div>
                    </form>
                </div>
            </div>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_subtitle">simply amazing places</div>
						<div class="section_title">
							<h2>Testimonials</h2>
						</div>
					</div>
				</div>
				<div class="row testimonials_row">
					<div class="col">

						Testimonials Slider 
						<div class="testimonials_slider_container">
							<div class="owl-carousel owl-theme testimonials_slider">

							
								<div class="owl-item text-center">
									<div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										lobortis dolor. Cras placerat lectus a posuere aliquet. Curabitur quis vehicula
										odio.</div>
									<div class="testimonial_author">
										<div
											class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
											<div>john turner,</div>
											<div>client</div>
										</div>
									</div>
								</div>

								
								<div class="owl-item text-center">
									<div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										lobortis dolor. Cras placerat lectus a posuere aliquet. Curabitur quis vehicula
										odio.</div>
									<div class="testimonial_author">
										<div
											class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
											<div>john turner,</div>
											<div>client</div>
										</div>
									</div>
								</div>

								
								<div class="owl-item text-center">
									<div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										lobortis dolor. Cras placerat lectus a posuere aliquet. Curabitur quis vehicula
										odio.</div>
									<div class="testimonial_author">
										<div
											class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
											<div>john turner,</div>
											<div>client</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

        </div>
    
		 Footer -->

		<!--<footer class="footer">
            
            <div class="news_post_image"><img src="{% static 'images/news_3.jpg' %}" alt=""></div>

			<div class="container">
				<div class="row">
					<div class="col">
						<div class="newsletter">
							<div class="newsletter_title_container text-center">
								<div class="newsletter_title">Subscribe to our newsletter to get the latest trends &
									news</div>
								<div class="newsletter_subtitle">Join our database NOW!</div>
							</div>
							<div class="newsletter_form_container">
								<form action="#"
									class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between"
									id="newsletter_form" method="POST">
                                    {% csrf_token %}
									<div
										class="d-flex flex-md-row flex-column align-items-start justify-content-between">
										<div><input type="text" class="newsletter_input newsletter_input_name"
												id="newsletter_input_name" placeholder="Name" required="required">
											<div class="input_border"></div>
										</div>
										<div><input type="email" class="newsletter_input newsletter_input_email"
												id="newsletter_input_email" placeholder="Your e-mail"
												required="required">
											<div class="input_border"></div>
										</div>
									</div>
									<div><button class="newsletter_button">subscribe</button></div>
								</form>
							</div>
						</div>
					</div>
				</div>
        <div class="newsletter_form_container">
            <form action="#"
                class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between"
                id="newsletter_form" method="POST">
                {% csrf_token %}
                <div
                    class="d-flex flex-md-row flex-column align-items-start justify-content-between">
                    <div><input type="text" class="newsletter_input newsletter_input_name"
                            id="newsletter_input_name" placeholder="Name" required="required">
                        <div class="input_border"></div>
                    </div>
                    <div><input type="email" class="newsletter_input newsletter_input_email"
                            id="newsletter_input_email" placeholder="Your e-mail"
                            required="required">
                        <div class="input_border"></div>
                    </div>
                </div>
                <div><input type="Submit"></div>
            </form>
        </div>
        <form action="login" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="Submit">
        </form>
    -->
        <div>
            {% for message in messages%}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>
    </body>
</html>